# Clinic-POS

./: .env.example  AI_PROMPTS.md  LICENSE  README.md  docker-compose.yml
src/backend/: .dockerignore  .gitignore  PClinicPOS.Api.sln
src/backend/PClinicPOS.Api/: Dockerfile  PClinicPOS.Api.csproj  Program.cs  ProgramEntry.cs  appsettings.Development.json  appsettings.json
src/backend/PClinicPOS.Api/Auth/: IJwtService.cs  ITenantContext.cs  JwtService.cs  TenantContext.cs
src/backend/PClinicPOS.Api/Controllers/: ApiControllerBase.cs  AppointmentsController.cs  AuthController.cs  BranchesController.cs  PatientsController.cs  UsersController.cs
src/backend/PClinicPOS.Api/Data/: AppDbContext.cs  DataSeeder.cs
src/backend/PClinicPOS.Api/Middleware/: ExceptionMiddleware.cs
src/backend/PClinicPOS.Api/Migrations/: 20250212120000_Initial.Designer.cs  20250212120000_Initial.cs
src/backend/PClinicPOS.Api/Models/: Appointment.cs  Branch.cs  ErrorResponse.cs  Patient.cs  Tenant.cs  User.cs
src/backend/PClinicPOS.Api/Properties/: launchSettings.json
src/backend/PClinicPOS.Api/Services/: AppointmentService.cs  IAppointmentService.cs  ICacheService.cs  IMessagePublisher.cs  IPatientService.cs  IUserService.cs  NoOpCacheService.cs  NoOpMessagePublisher.cs  PatientService.cs  RabbitMqPublisher.cs  RedisCacheService.cs  UserService.cs
src/backend/PClinicPOS.Tests/: ApiSmokeTests.cs  PClinicPOS.Tests.csproj  PatientServiceTests.cs
